11.22
행운수치에 따른 성공  행운이 낮은게 좋도록 일괄적으로 변경

스타캐치 유 무에 따른 강화확률 변경

데이터 다 table로 옮김
meso 계산도 table로 옮김

table로 옮겨진 함수 쓰던것들 경로 수정

쓸모없는 level 값 지움

baack = 100 지움


11.23
어제꺼 올림

main 브랜치 삭제할라그랬는데 안되네
안보임 
원격 브랜치는 명령어가 다르군
git push origin --delete main
다시 브랜치 이름 main으로 바꿈

스타캐치 확률 하려고 내분점 찾느라 성공확률, 파괴확률 바깥으로 꺼냄
꺼내면서 성공확률 다 숫자로 바꿈

파괴, 실패도 다 숫자배열로 바꿈

성공실패파괴 순으로 배열
스타캐치 리턴 안하면 리턴 다 같은식으로 바꿈

meso_now 루프 안에 넣기 들어가있군

fail 값이 2 일때 무조건 성공하는지 확인
fail 2 이상이면 확률 100 되게 함

성공 실행 안에 스타포스 관련한거 테이블에 이미 들어가있어서 지움

실패 프로세스 정리
sf_fail 중복 수치만 하는거랑 실패 실행하는거랑 생각 잘 합시다

세일 퍼센트 값304050 넣게(직관적으로 하고싶어서) 수식 바꿈

    sf_dis.append( dis[i] - suc[i]*0.05 * dis[i]/(dis[i]+fai[i]) )
MemoryError
여러번 할때마다 오류나네
i += 1 안써놨음 무한루프 걸렸네

스타포스 할때 
3 표 4 확률불러오기 프로세스 풀네임

성공, 파괴, 실패 과정을 그렇게 짠 이유 적시


11.24
밥먹으러 가기전에 어제 한거 올려놓음

내가 원하는대로 전역함수로 바꿔서 실행해보고 싶은데 안되네...
그냥 출력값을 받아서 하면 되는데 그냥 내가 해보고싶은데로 하려니까 시간이 너무오래걸리는 느낌임
일단 함수는 잘 돌아가는듯? starforce를 그냥 return으로 다 받아서 해야겠다

값 받아서 하니 잘 되네
더 뭘 추가해야하는데 ㅋㅋㅋ
잘 안되네... 100번짜리 돌리니까 같은 스타포스가 8번 반복?
메소도 나름 잘 돌아가는것 같긴 한데 ㅅㅂ 너무 싸 메소값 잘못들간듯

11.25
일단 파괴된 횟수 넣는것 보다 성공햇는지 아닌지 모르지만 안떨어지는것부터 안떨어지는걸 해결하니 13강부터 무한으로 성공하는구만 - 해결

목표 스타포스로 하는거 만들고
할인하는거 모으고 
25강 break 하고
파방 넣고
평균치 맞는지 보려고하는데 통계나와있는것 보다 1/2배나옴 ㅅㅂ 메소테이블 손봐야 할듯
메소테이블 뽑아보니까 오류가 없는데 ;;; 


11.26
확률 이상한거도 고쳤는데 왜이러지 거의 딱 반 나오는것도 이상하고 ㅅ바ㅣㅅㅁㄴㅇ;ㅓㅇㄴㅁ;ㅓㅏㅣㄹㄴㅁㅇ;ㅓㅏ[ㄷ재ㅑㅁㄹㄷㅈ;ㅐ
횟수는 거의 7~80프로 많고 개같네 저렙구간에서 오류가 나는건데 어딘질 모르겠다]

확률표 인터넷이랑 대조하다가 인터넷 자료가 잘못된걸 알게됨 ㅅㅂ 옛날 자룐가 
그래서 위키꺼 믿고 위키꺼로 바꾸고 검증 함 했는데 100.01 왜나오냐 다 1자리로 바꿀까 2자리수가 있어서 잘못된 확률표 입력!

11.27
횟수는 얼추 맞아가는것 같은데 비용이 너무 차이나 122억이 왜나오는거야 ㅅㅂ 평균이 440억정도인데 기댓값도 그정도고
오늘은 일이 좀 있군

씨ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ바ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ왜 이상하게 나오는거ㅑㅇ ㅋㅋㅋㅋㅋㅋㅋㅋ
저기가 이상한건지 내가 이상한건지 의심이 가기 시작했는데 저쪽이 기댓값이랑 거의 똑같으니 의심할 수가 없다!
찾았다찾았어 찾았따 내테이블~~~~~ 메이플 공홈에서 봐야하네 스타포스랑 이거저거 다 이상하네 시벌 뒤질라고 ㅣㅏㅁㅇ;ㅓㅏㅣㅇㄹ널남
사실 내가 메소 수식 이상하게 해놓ㅇ므..... 실험 하나씩 다 해봤으면 지난주 금욜에는 찾았겠다
도키도키 히히히히헤헤헤헤 성공!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 공홈에 있는 자료 써야지 시버어어어어얼
이상한데서 자료찾지 말자 꺼무위키가 왜 꺼무위키인지 알겠네 시이버얼

실제 패이지 만들어서 게시하는건가
ui를 디자인 한 다음 기능을 마저 뽑는게 낫겠다

내가 원하는 기능 
1) 지금 나의 운으로 x레벨 장비 a성에서 b성까지 얼마나 드는지
            -지금 거의 가능 받는값만 조절하면 됨
              -몇펑했는지 몇메소 쓴건지 상위 몇프로인지 1강화당 2초~3초로 하면 얼마나 걸렸는지
            -평균드는 메소 테이블이랑 중앙값 찾아놓으면 좋을듯

2) x레벨 장비 a성에서 b성까지 가려고 하는데 현재 있는 메소로 도전하면 몇% 확률로 가능한지
    결과 한 10000개 뽑아서 성공확률에 따로 카운트해서 평균 내듯이 하면 되것네 (+남는 메소 분포?)
            사실 위에꺼랑 별로 다른게 없네
            -실패할경우 마무리 를 몇성으로 하는지 분포
            이건 메소량으로 조건문 걸어서 그 메소 넘어가면 list.append() 형태로
            스타포스, 메소 값 받고 숫자 세가지고 표시하면 될듯?
              표시하는걸 어케하는거임

여기서부터 보류
4) 예능으로 하는 금액은 상관없고 시간걸어서 1초에 1강화 한다고하면 원하는 시간동안 강화하면 어디까지 가는지? 궁금한가
근데 이건 이미지 받아서 해야해서 조큼 나머지 이미지들도 있어야 할것만 같고 아무튼 그렇고!

할거







성공	유지	실패	파괴
0→1	    95.0%	    5.0%		
1→2	    90.0%	    10.0%		
2→3	    85.0%	    15.0%		
3→4	    85.0%	    15.0%		
4→5	    80.0%	    20.0%		
5→6	    75.0%	    25.0%		
6→7	    70.0%	    30.0%		
7→8	    65.0%	    35.0%		
8→9	    60.0%	    40.0%		
9→10	55.0%	    45.0%		
10→11	50.0%	      50.0%		
11→12	45.0%		  55.0%	
12→13	40.0%		  59.4%	    0.6%
13→14	35.0%		  63.7%	    1.3%
14→15	30.0%		  68.6%	    1.4%
15→16	30.0%	    67.9%		2.1%
16→17	30.0%		67.9%   	2.1%
17→18	30.0%		67.9%	    2.1%
18→19	30.0%		67.2%	    2.8%
19→20	30.0%		67.2%	    2.8%
20→21	30.0%	    63.0%		7.0%
21→22	30.0%		63.0%   	7.0%
22→23	3.0%		77.6%   	19.4%
23→24	2.0%		68.6%   	29.4%
24→25	1.0%		59.4%	    39.6%